# wydb

./: README.MD  pom.xml
generator/: pom.xml
generator/src/main/java/com/wy/generator/: MysqlGenerator.java
generator/src/main/java/com/wy/generator/entity/: TUser.java
generator/src/main/java/com/wy/generator/mapper/: TUserMapper.java
generator/src/main/java/com/wy/generator/service/: TUserService.java
generator/src/main/java/com/wy/generator/service/impl/: TUserServiceImpl.java
generator/src/main/resources/mybatis/mapper/: TUserMapper.xml
sharding-jdbc-exapmle/: pom.xml
sharding-jdbc-exapmle/src/main/java/com/wy/shardingjdbc/: ShardingJdbcExample.java
sharding-jdbc-exapmle/src/main/java/com/wy/shardingjdbc/config/: MybatisPlusConfig.java
sharding-jdbc-exapmle/src/main/java/com/wy/shardingjdbc/entity/: TOrder.java  TUser.java
sharding-jdbc-exapmle/src/main/java/com/wy/shardingjdbc/mapper/: TOrderMapper.java  TUserMapper.java
sharding-jdbc-exapmle/src/main/resources/: application.properties
sharding-jdbc-exapmle/src/main/resources/mapper/: TOrderMapper.xml  TUserMapper.xml
sharding-jdbc-exapmle/src/test/java/com/wy/shardingjdbc/mapper/: TOrderMapperTest.java  TUserMapperTest.java
