mybatis-plus.global-config.db-config.id-type=auto

# 数据源
sharding.jdbc.datasource.names=m1
# 第一个数据库
sharding.jdbc.datasource.m1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.m1.jdbc-url=jdbc:mysql://localhost:3306/order_db0?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.m1.username=root
sharding.jdbc.datasource.m1.password=111111

# 第二个数据库
sharding.jdbc.datasource.m2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.m2.jdbc-url=jdbc:mysql://localhost:3306/order_db1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
sharding.jdbc.datasource.m2.username=root
sharding.jdbc.datasource.m2.password=111111



# 水平拆分的数据库（表） 配置分库 + 分表策略 行表达式分片策略

# 分库策略
#sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
#sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=m$->{user_id % 2+1}

# 分表策略 其中t_order为逻辑表 分表主要取决于id行
#sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=m$->{1..2}.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=m1.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=id
# 分片算法表达式
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{id % 2}

# 主键
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=id

# 打印执行的数据库以及语句
sharding.jdbc.config.props..sql.show=true
spring.main.allow-bean-definition-overriding=true

#读写分离
#sharding.jdbc.config.sharding.master-slave-rules.ds_0.masterDataSourceName=ds_master_1
#sharding.jdbc.config.sharding.master-slave-rules.ds_0.slaveDataSourceNames=ds_master_0_slave_0, ds_master_0_slave_1
#sharding.jdbc.config.sharding.master-slave-rules.ds_1.masterDataSourceName=ds_master_1
#sharding.jdbc.config.sharding.master-slave-rules.ds_1.slaveDataSourceNames=ds_master_1_slave_0, ds_master_1_slave_1
